name=Akela-SpaceCadet
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Space Cadet Shift for Keyboardio boards.
paragraph=Turns Left/Right shift into Space Cadet Shifts.
category=Communication
url=https://github.com/keyboardio/Akela-SpaceCadet
architectures=avr
dot_a_linkage=true
