name=Kaleidoscope-LEDEffect-BootGreeting
version=0.0.1
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=A boot-time LED greeting
paragraph=Makes the LED button breathe for a short while after keyboard boot.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-LEDEffect-BootGreeting
architectures=avr
dot_a_linkage=true
