name=Akela-Lead
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Leader keys for Keyboardio boards.
paragraph=VIM-style leader keys.
category=Communication
url=https://github.com/Akela-Plugins/Akela-Leader
architectures=avr
dot_a_linkage=true
