name=Kaleidoscope-EEPROM-Colormap
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Per-layer colormap effect for Kaleidoscope, with EEPROM storage.
paragraph=Colors keys according to a colormap whenever a layer changes.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-EEPROM-Colormap
architectures=avr
dot_a_linkage=true
