name=Kaleidoscope-LED-Palette-Theme
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Palette-based theme plugin for Kaleidoscope.
paragraph=To be used by other plugins, rarely directly.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-LED-Palette-Theme
architectures=avr
dot_a_linkage=true
