name=Akela-MagicCombo
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Magic combo framework for Keyboardio boards.
paragraph=Provides hooks for Keyboardio boards, to make it possible to run code on certain magic combinations.
category=Communication
url=https://github.com/keyboardio/Akela-MagicCombo
architectures=avr
dot_a_linkage=true
