name=Kaleidoscope-LEDEffects
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=An assorted collection of LED effects for Kaleidoscope.
paragraph=A neat effect for every occasion one can possibly think of!
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-LEDEffects
architectures=avr
dot_a_linkage=true
