name=Kaleidoscope-Syster
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Symbolic input system for Kaleidoscope.
paragraph=Allows inputting symbols (Unicode or otherwise) by name.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Syster
architectures=avr
dot_a_linkage=true
