model01.name=Keyboardio model01
model01.vid.0=0x1209
model01.pid.0=0x2301
model01.upload.tool=avrdude
model01.upload.protocol=avr109
model01.upload.maximum_size=28672
model01.upload.maximum_data_size=2560
model01.upload.speed=57600
model01.upload.disable_flushing=true
model01.upload.use_1200bps_touch=true
model01.upload.wait_for_upload_port=false

model01.bootloader.tool=avrdude
model01.bootloader.low_fuses=0xff
model01.bootloader.high_fuses=0xd8
model01.bootloader.extended_fuses=0xcb
model01.bootloader.file=caterina/Caterina-model01.hex
model01.bootloader.unlock_bits=0x3F
model01.bootloader.lock_bits=0x2F

model01.build.mcu=atmega32u4
model01.build.f_cpu=16000000L
model01.build.vid=0x1209
model01.build.pid=0x2301
model01.build.usb_product="Keyboardio model01"
model01.build.core=keyboardio
model01.build.variant=model01
model01.build.extra_flags={build.usb_flags}
