## These should be appended to hardware/keyboardio/avr/boards.txt

##############################################################

ergodox.name=ErgoDox
ergodox.vid.0=0xfeed
ergodox.pid.0=0x1307

ergodox.upload.tool=teensy_loader_cli
ergodox.upload.protocol=halfkay
ergodox.upload.maximum_size=32256
ergodox.upload.maximum_data_size=2560

ergodox.build.mcu=atmega32u4
ergodox.build.f_cpu=16000000L
ergodox.build.vid=0xfeed
ergodox.build.pid=0x1307
ergodox.build.usb_product="ErgoDox EZ"
ergodox.build.usb_manufacturer="ErgoDox EZ"
ergodox.build.board=AVR_ERGODOX
ergodox.build.core=arduino:arduino
ergodox.build.variant=ergodox
ergodox.build.extra_flags={build.usb_flags} '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-ErgoDox.h"' '-DKALEIDOSCOPE_ENABLE_V1_PLUGIN_API=0'
